{
  "name": "BCB Global",
  "short_name": "BCB Global",
  "description": "BCB Global — Gestión de Activos Virtuales",
  "start_url": "/?pwa=true",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/imag/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/imag/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/imag/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
